0100H:  F0 66 26 67 0F BA BC E8 21 43 65 87 FF       LOCK BTC     dword ptr ES:[EAX+EBP*8+87654321H],0FFH
010DH:  F0 66 26 67 0F BA BC E8 21 43 65 87 FF       LOCK BTC     dword ptr ES:[EAX+EBP*8+87654321H],0FFH
011AH:  0F BB 06 34 12                               BTC     DS:[1234H],AX
011FH:  2E 67 0F BB 05 78 56 34 12                   BTC     CS:[12345678H],AX
0128H:  66 26 0F BA 3E 23 01 01                      BTC     dword ptr ES:[0123H],01H
0130H:  66 36 67 0F BA 3D 78 56 34 12 10             BTC     dword ptr SS:[12345678H],10H
013BH:  F0 66 26 67 0F BA BC E8 21 43 65 87 FF       LOCK BTC     dword ptr ES:[EAX+EBP*8+87654321H],0FFH
0148H:  0F BB 06 34 12                               BTC     DS:[1234H],AX
014DH:  67 0F BB 05 78 56 34 12                      BTC     DS:[12345678H],AX
0155H:  F0 66 26 67 0F BA BC E8 21 43 65 87 FF       LOCK BTC     dword ptr ES:[EAX+EBP*8+87654321H],0FFH
